[gd_scene load_steps=4 format=3]

[ext_resource type="Script" path="res://scripts/Coin.gd" id="1_ri7ce"]
[ext_resource type="Texture2D" path="res://icon.svg" id="2_4gixo"]

[sub_resource type="CircleShape2D" id="CircleShape2D_1"]
radius = 12.0

[node name="Coin" type="Area2D" groups=["coin"]]
script = ExtResource("1_ri7ce")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.9, 0.2, 1)
scale = Vector2(0.15, 0.15)
texture = ExtResource("2_4gixo")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_1")
