[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://icon.svg" id="icon_texture"]
[ext_resource type="Script" path="res://scripts/Enemy.gd" id="enemy_script"]

[sub_resource type="RectangleShape2D" id="CollisionShape"]
size = Vector2(32, 32)

[node name="Enemy" type="CharacterBody2D" groups=["enemy"]]
script = ExtResource("enemy_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(1, 0.3, 0.3, 1)
scale = Vector2(0.25, 0.25)
texture = ExtResource("icon_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CollisionShape")
