[gd_scene load_steps=3 format=3]

[ext_resource type="Texture2D" path="res://icon.svg" id="icon_texture"]
[ext_resource type="Script" path="res://scripts/Player.gd" id="player_script"]

[sub_resource type="RectangleShape2D" id="CollisionShape"]
size = Vector2(28, 42)

[node name="Player" type="CharacterBody2D" groups=["player"]]
script = ExtResource("player_script")

[node name="Sprite2D" type="Sprite2D" parent="."]
modulate = Color(0.75, 0.8, 1, 1)
position = Vector2(0, 0)
scale = Vector2(0.22, 0.33)
texture = ExtResource("icon_texture")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CollisionShape")
